# Create new ssh file
ssh-keygen -t rsa -b 4096 -C "abhishek@spincar.com" -f ~/.ssh/id_rsa

cat ~/.ssh/id_rsa.pub 
echo "Copy public key to Github. Press (Y) to proceed."
while true; do
	read -n 1 -s resp
	if [[ $resp == [Yy] ]] ; then
		break
	fi
done

sudo apt-get install guake vim python-pip python3-pip git curl

sudo pip install -U pip setuptools wheel

git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
git init
git add remote git@github.com:abhipil/dotfiles.git
git pull origin master

mkdir ~/software
git clone git@github.com:Guake/guake.git ~/software/guake
cd ~/software/guake
make && sudo make install


